<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>METODI IVANOV</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .title-pic {
        width: 100%;
        margin-top: 2%;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }

    /* PC version */
    @media (min-width: 768px) {
      body {
        display: flex;
        height: 100vh;
      }

      #sidebar {
        width: 25%;
        height: 100%;
        background-color: #2c3e50; /* Dark Blue-Gray */
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: fixed;
        top: 0;
        color: #ecf0f1; /* Light Gray */
      }

      #content {
        width: 100%;
        padding: 20px;
        margin-left: 30%;
      }

      .profile-pic {
        width: 250px;
        border-radius: 50%;
        margin-bottom: 10px;
        border: 2px solid #3498db; /* Blue */
      }

      nav a {
        display: block;
        margin: 10px 0;
        text-decoration: none;
        color: #ecf0f1; /* Light Gray */
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }

      nav a:hover {
        color: #3498db; /* Blue */
      }
    }

    /* Mobile version */
    @media (max-width: 767px) {
      body {
        flex-direction: column;
      }

      #sidebar {
        width: 100%;
        background-color: #2c3e50; /* Dark Blue-Gray */
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 100;
        color: #ecf0f1; /* Light Gray */
      }

      .profile-pic {
        width: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
        border: 2px solid #3498db; /* Blue */
      }

      .title-pic {
          /* Use the mobile image for smaller screens */
          content: url('https://raw.githubusercontent.com/M370D1/M370D1.github.io/main/title-pic-mobile.jpg');
      }

      nav {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }

      nav a {
        text-decoration: none;
        color: #ecf0f1; /* Light Gray */
        font-weight: bold;
        transition: color 0.3s ease-in-out;
      }

      nav a:hover {
        color: #3498db; /* Blue */
      }

      #content {
        width: 100%;
        padding: 10px;
      }
    }
  </style>
</head>
<body>

  <!-- Sidebar -->
  <div id="sidebar">
    <img src="https://media.licdn.com/dms/image/D4D03AQHAiBNikIgKmg/profile-displayphoto-shrink_400_400/0/1701522906515?e=1714003200&v=beta&t=RCIPLiJFGD7-dJjA2w9RQbE0U83e46cwqb6W7r50WwA" alt="Profile Picture" class="profile-pic">
    <h2>METODI IVANOV</h2>
    <h3>Quality Assurance Engineer</h3>

    <!-- Navigation Links -->
    <nav>
      <a href="#about">About Me</a>
      <a href="#projects">Projects</a>
      <a href="#experience">Experience</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>

  <!-- Main Content -->
  <div id="content">
      <div>
          <img src="https://raw.githubusercontent.com/M370D1/M370D1.github.io/main/title-pic.jpg" alt="title image" class="title-pic">
      </div>
    <!-- About Me Section -->
    <section id="about">
      <h2>About Me</h2>
            <p>
                Greetings! I'm Metodi Ivanov, a dedicated Quality Assurance Engineer with a focus on ensuring software
                quality and delivering exceptional user experiences. With a keen eye for detail and a passion for
                perfection, I contribute to the success of projects through meticulous testing and defect resolution.
            </p>
            <p>
                In addition to my role as a QA Engineer, I've recently ventured into the world of Python web development.
                Navigating the dynamic landscape of full-stack development, I'm honing my skills in Python, exploring
                frontend frameworks, and diving into the intricacies of backend technologies.
            </p>
            <p>
                My primary focus remains on maintaining the highest standards of software quality. From crafting
                comprehensive test plans to conducting thorough test cases, I thrive in ensuring that every piece of
                software meets and exceeds expectations. My dedication to excellence extends beyond QA as I leverage
                Python to enhance my capabilities in web development.
            </p>
            <p>
                Currently on the path to becoming a proficient full-stack developer, driven by an unwavering commitment
                to excellence, I embrace every challenge as an opportunity for continuous learning, recognizing that
                the journey of acquiring new skills is not just a pursuit, but a transformative path to unlocking endless
                possibilities.
            </p>
            <p>
                If you're passionate about quality assurance, intrigued by the possibilities of Python web development, or
                simply curious about my journey, I invite you to explore my portfolio. Let's connect and exchange
                insights on the seamless integration of QA practices into the ever-evolving world of web development.
            </p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <h2>Projects</h2>
      <a href="https://gobrief.com" target="_blank"><img src="https://www.gobrief.com/images/BX_Topbar_logos.svg" alt="Brief" width="200" height="200"></a>
        <p>Brief is an all-in-one project management tool that fully supports your day-to-day project activities. It combines chats, tasks, projects, file sharing, video conferencing and storage, and helps you set the priorities and focus on important.</p>
        <p>I’ve tested all the main functionalities and I’ve wrote more than 100 tests with Playwright </p>
    </section>

    <!-- Experience Section -->
    <section id="experience">
      <h2>UNDER CONSTRUCTION</h2>
    </section>

    <!-- Skills Section -->
    <section id="skills">
      <h2>Skills</h2>
        <p>
          <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/python-colored.svg" width="36" height="36" alt="Python" />
          <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/git-colored.svg" width="36" height="36" alt="Git" />
          <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/html5-colored.svg" width="36" height="36" alt="HTML5" />
          <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/css3-colored.svg" width="36" height="36" alt="CSS3" />
          <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/mysql-colored.svg" width="36" height="36" alt="MySQL" />
          <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/postgresql-colored.svg" width="36" height="36" alt="PostgreSQL" />
          <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/django-colored.svg" width="36" height="36" alt="Django" />
        </p>

        <ul>
            <li> Expertise in writing Playwright test scripts and Python language </li>
            <li> Proficient in SDLC and QA Testing Processes</li>
            <li> Comprehensive knowledge in Black Box, Grey Box, White Box, Functional, and Non-Functional testing</li>
            <li> Expertise in Smoke, Regression testing</li>
            <li> Proficient in writing and executing SQL queries</li>
            <li> Technical and documentation skills</li>
            <li> Efficient in crafting Test Plans and Test Cases aligned with business requirements and use cases</li>
            <li> Expertise in combining manual and automated QA test methods for optimal results</li>
            <li> Quick learner with the ability to adapt to new tools and technologies</li>
            <li> Strong problem-solving, multi-tasking, and decision-making skills</li>
            <li> Detail-oriented, self-motivated, and well-organized</li>
            <li> Exceptional critical thinking abilities</li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <h2>Contacts</h2>
        <p><a href="https://www.linkedin.com/in/metodi-ivanov-250759288" target="_blank">
            <img src="https://www.edigitalagency.com.au/wp-content/uploads/Linkedin-logo-png.png" alt="LinkedIn Profile" width="100" height="30">
        </a></p>
        <p><a href="https://github.com/M370D1" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/256/25/25231.png" alt="GitHub Profile" width="30" height="30">
        </a></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
  </div>

  <script>
  if (window.innerWidth <= 767) {
    // Smooth scrolling for anchor links in the mobile version
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);

        if (targetElement) {
          const yOffset = -320; // Adjust this value based on your top bar's height
          const y = targetElement.getBoundingClientRect().top + window.pageYOffset + yOffset;

          window.scrollTo({ top: y, behavior: 'smooth' });
        }
      });
    });
  } else {
    // Smooth scrolling for anchor links in the PC version
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
  }
</script>


</body>
</html>
